const Datasetinfo = () => {
  return (
    <div className="pt-20">
      <div className="m-4 pl-4 pr-4 pt-3 pb-3 bg-opacity-50 rounded-xl font-medium bg-white text-left text-black text-lg font-sans">
        Ссылка на датасет: https://disk.yandex.ru/d/MGTqKtFDLQYBgg
        <br />
        <br />
        Данный датасет свободно распространяется компанией Berkley DeepDrive
        (https://bdd-data.berkeley.edu/). Однако, чтобы получить его, необходимо
        зарегистрироваться у них на сайте.
        <br />
        Отсылка на авторов датасета:
        <br />
        @InProceedingsbdd100k, author = Yu, Fisher and Chen, Haofeng and Wang,
        Xin and Xian, Wenqi and Chen, Yingying and Liu, Fangchen and Madhavan,
        Vashisht and Darrell, Trevor, title = BDD100K: A Diverse Driving Dataset
        for Heterogeneous Multitask Learning, booktitle = The IEEE Conference on
        Computer Vision and Pattern Recognition (CVPR), month = June, year =
        2020
        <br />
        Состоит датасет из тренировочных и проверочных данных.
        <br />
        Сами данные представляют из себя набор изображений и json файла.
        <br />
        Информация об изображениях: Изображения были получены в результате
        съемки лидара, который был установлен на автомобиле. Список объектов,
        которые могут быть изображены на изображениях: 1. Грузовик 2. Автомобиль
        3. Поезд 4. Проезжая часть 5. Полоса движения 6. Дорожный знак 7.
        Автобус 8. Светофор 9. Велосипед 10. Человек
        <br />
        Информация о json:
        <br />
        Json файл представляет из себя огромный массив объектов со следующими
        свойствами:
        <br />
        1. name - имя картинки
        <br />
        2. attributes - список признаков картинки
        <br />
        2.1. weather - погода
        <br />
        2.2. scene - место действия (улица, шоссе и тд)
        <br />
        2.3. timeofday - часть суток (утро, день, вечер, ночь)
        <br />
        3. timestamp - отметка времени (судя по всему, отметка времени видео, из
        которого получено изображение)
        <br />
        4. labels - метки на изображении для фиксации объекта. Базовые данные
        для метки:
        <br />
        4.1. category - категория объекта
        <br />
        4.2. attributes - атрибуты, по сути свойства объекта, которые
        подтверждают принадлежность объекта к определенному классу. У разного
        класса может быть разный перечень этих атрибутов. Например, у светофора
        может быть атрибут текущего горящего цвета.
        <br />
        4.3. manualShape - не до конца понятно для чего это свойство нужно.
        Возможно, для обозначения, что форма для обводки объекта нестандартное.
        <br />
        4.4. manualAttributes - аналогично. Возможно, что среди атрибутов
        присутствуют нестандартные.
        <br />
        4.5. Геометрия:
        <br />
        4.5.1. box2d - объект, который хранит координаты диагонали
        прямоугольника для обводки объекта. Используется для подавляющего
        большинства объектов, кроме обозначения дороги и прочего.
        <br />
        4.5.2. poly2d - объект, описывающий полигон. Имеет свойство vertices для
        хранения информации о координатах вершин полигона для обводки объекта (в
        основном для всяких дорог используется)
        <br />
        4.6. id - идентификатор метки. Нигде не нашлось повторяющейся метки.
      </div>
    </div>
  );
};

export default Datasetinfo;
